<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
           width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }
        p{
            margin-top: 15%;
        }
        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }
        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <p></p>
    <button onclick="teste()">Iniciar Teste</button>
    <script>
        function teste(){
            const te = Math.floor(Math.random()*5000)
            setTimeout(() => {
                const n =  Math.floor(Math.random()*225)
                const  principio = Date.now()
                const resuser = Number(prompt(" Agora  Digite o número" , n))
                const  fim = Date.now()
                const tempo = fim -  principio
                if(resuser == n){
                    alert("Tempo de reação " + tempo + " Milissegundo")
                }else{
                    alert("Você errou")
                }


            }, te);
        }
    </script>
</body>
</html>