<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            width: 100vw;

            display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        h1 {
            color: rgb(0, 140, 255);
            text-align: center;
            margin-top: 15%;

        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;


        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Detentor de Triângulos</h1>
    <p></p>
    <button onclick="iniciar()">iniciar</button>
    <script>
        function iniciar() {
            var Resultado = document.querySelector("p");
            var x = parseInt(prompt("Digite um número "));
            var y = parseInt(prompt("Digite um número "));
            var z = parseInt(prompt("Digite um número "));
            if (x + y > z && x + z > y && y + z > x) {
                if (x == y && y == z) {
                    Resultado.innerText = `Os lados X=${x} , Y=${y} , Z=${z} formam um  Triângulo Equilátero`;
                }
                else if (x == y && y !== z || z == y && z !== x || x == z && x !== y) {
                    Resultado.innerText = `Os lados X=${x} , Y=${y} , Z=${z} formam um  Triângulo Isóscele`;
                }
                else {
                    Resultado.innerText = `Os lados X=${x} , Y=${y} , Z=${z} formam um  Triângulo Escaleno`;
                }

            } else {
                Resultado.innerText = "Com os dados fornecidos não da para formar um triângulo"
            }

        }
    </script>
</body>

</html>