<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
           width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;

        }
        p{
            margin-top: 15%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
            



        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <p>Resultado</p>
    <button onclick="iniciar()">Iniciar</button>
    <script>
        function iniciar() {
            var l = [];
            var pt = 1;
            var st = 0;
            for(let i = 2; i<17;i++){
                l.push(st)
                var seguinte = st + pt
                st = pt;
                pt  = seguinte;
            }
            
            
            document.querySelector("p").innerText = ` Fibonacci : ${l}`;
        }
    </script>
    
</body>
</html>