<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        width: 100vw;
        
        display: flex;
    
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    h1{
        color: rgb(0, 140, 255);
        text-align: center;
        margin-top: 15%;
        
    }
    button{
        border: none;
        box-sizing: border-box;
        padding: 20px;
        background-color: rgb(0, 140, 255);
        color: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        border-radius: 8px;
        margin: auto;
        
        
    }
    button:hover{
        box-shadow: 0 10px 20px #e0e0e0;
        transform: scale(1.2);
    }
</style>

<body>
    <h1>Média de 3 números</h1>
    <p>Resultado:</p>
    <button onclick="inicio()">Iniciar</button>
    <script>
        function inicio() {
            var l = []
            var s = 0;
            for (i = 0; i < 3; i++) {
                var valor = Number(prompt("digite um número:"));
                if(isNaN(valor)){
                    alert("Caracter invalido, tenha mas atenção pela proxima vez")
                    
                    break
                } else{

                    l.push(valor)

                    var s = s + l[i]
                }
            }
            document.querySelector("p").innerText = ` A sua médis é de  : ${s/3}` ;
            
        }
    </script>
</body>

</html>