<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" name="numero" id="numero">
    <button onclick="convert_segundo()">Converter</button>
    <script>
        const valor = document.querySelector("input");
        function convert_segundo(){
            let numero = valor.value;
            
            let h = Math.floor(numero/3600 );
            let r = numero%3600
            let m = Math.floor(r/60)
            r =r%60
            let s = Math.floor(r/60)

            alert(` ${numero} equivale a´ : ${h} : ${m} : ${s}`)
        }
        
     
    </script>
</body>
</html>