<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        
        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
            margin-top: 20%;
            


        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <button onclick="iniciar()">Iniciar</button>
    <script>
        function iniciar() {
            var l = []
            for (let i = 0; i < 3; i++) {
                l.push(Number(prompt("digite um número:")))


            }
            var soma = l.reduce((a, b) => a + b)
            var inter = soma - (Math.max(...l) + Math.min(...l))
            alert("Menor número " + Math.min(...l))
            alert("Intermediario " + inter)
            alert("Maior número " + Math.max(...l))
        }

    </script>
</body>

</html>