<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
            margin-top: 20%;



        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <button onclick=" iniciar()">Iniciar</button>
    <script>
        function iniciar() {
            var op = prompt("digite símbolos + * - / ")
            if (op == "+" || op == "-" || op == "*" || op == "/") {
                var a = Number(prompt("digite 0 1º número"))
                var b = Number(prompt("digite 0 2º número"))

                if (isNaN(a) || isNaN(b)) {
                    alert("Você digitou caracter inálido")
                } else {
                    if (op == "+") {
                        alert(a + b)
                    }
                    else if (op == "-") {
                        alert(a - b)
                    }
                    else if (op == "*") {
                        alert(a * b)
                    }
                    else if (op == "/") {
                        if (b != 0) {

                            alert(a / b)
                        } else {
                            alert("Impossivel dividir por zero (0)")
                        }
                    }
                }
            }
            else {
                alert("Opção inválida")
            }
        }
    </script>
</body>

</html>