<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <button onclick="ultrapassar()">Ir</button>
    <script>

        function ultrapassar(){
           let paisA=80000
           let paisB=200000
           let taxaA= 0.03
           let taxaB=0.015
           let anos =0;
           while(paisB > paisA){
            paisA = paisA +(paisA*taxaA)
            paisB = paisB +(paisB*taxaB)
            anos++
           }
           alert(` Os país A precisa de ${anos} anos  para ultrapassar o país B`)
        }

    </script>
</body>
</html>