<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="palavra()">Verifiar</button>
    <script>

        function palavra(){
           v = prompt("Digite uma palavra").trim()
           b= prompt("Digite uma palavra").trim()
           if(v == b){

            alert("Iguais")
           }else{
            if(v.length>b.length){
                alert("A primeira  tem maior comprimento")
            }else if (b.length>v.length){
                alert("A segunda  tem maior comprimento")
            }else{
                  alert("Ambas com o comprimento iguais")
            }
            
           }
        }

    </script>
</body>
</html>