<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><button onclick="amigoss()">Ir</button>
    <script>
        function somadivisores(n){
            let soma = 1;
            for(let i = 2; i< n; i++){
                if(n %i === 0){
                    soma+=i
                }

            }
            return soma

        }
        function amigoss(){
            for(let j = 2;j<10000; j++){
                let c = somadivisores(j)
                if(c> j && somadivisores(c) === j){
                    alert(` ${j} e ${c} são amigos`)
                }
            }
        }
        
    </script>
</body>
</html>