<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="abrevia()">Abreviar</button>
    <script>

        function abrevia(){
            let l = []
            let v = prompt("Digite seo nome Completo:").split(" ");
            for(let i =0;i<v.length;i++){
                let r = v[i]
                if(r.length<=2){

                    l.push(r)
                }else{
                    r= r.split("")
                    l.push(r[0])
                    
                }
            }
            alert(l)
        }

    </script>
</body>
</html>