<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
           width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }
        p{
            display: flex;
            flex-wrap: wrap;
            margin-top: 15%;
        }
        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }
        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {
            let n = Number(prompt("Digite o fim do intervalo para encontrar número primos:"))
            let l = []

            if (!isNaN(n) && n>1) {
                for (let i = 2; i < n; i++) {
                    let c = 0;

                    for (let j = 1; j <= i; j++) {

                        if (i % j == 0) {
                            c++


                        }


                    }

                    if (c === 2) {

                        l.push(i)

                    }
                }
                document.querySelector("p").textContent = ` Os números primos deste interval ${l} `;
            } else {
                alert("Intervalo  Inválido")
            }

        }

    </script>
</body>

</html>