<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
           width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }
        p{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }
        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }
        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {
            
            let n = prompt("Digite um texto :")
            alert("Número de caracteres  da string:"+ n.length)
            alert("String em maiúsculas :" + n.toUpperCase())
            n=n.toLowerCase()
            let l=["a","e","i","o","u"]
            let v =0;
            for(let i=0;i<n.length;i++){
                if(l.includes(n[i])){
                    v++
                }
            }
            alert("Número de vogais " + v)
            alert( "Começa  com uni ? "+ n.startsWith("uni"))
            alert( "Termina   com rio ? "+ n.endsWith("rio"))
            alert("String de 0 á 9 " + n.substring(0,9))
            n= n.toLowerCase().replace(/\s/g,"")
            let inverso = n.split("").reverse().join("")
            if(n===inverso){
                alert("Palindromo")
            }else{
                alert("Não é palindromo")
            }
           
           
            

        }

    </script>
</body>

</html>