<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        textarea{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            width: 300px;
            height: 150px;
            border-radius: 12px;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <textarea name="" id="texto" placeholder="Digite um texto"></textarea>
    <button onclick="removespace()">Remover espaço</button>
    <script>
        function removespace(){
            let  texto = document.querySelector("textarea").value;

            if(! texto == null){
                alert(texto.replace(/\s+/g,""))
            }else{
                alert("Texto vazio , digite algo")
            }
            
        }
    </script>
    
</body>
</html>