<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="menorque()">Iniciar</button>
    <script>
        function menorque() {
            let l = []
            for (let i = 0; i < 10; i++) {
                l.push(Number(prompt(`Digite o ${i + 1}º número :`)))
            }
            let outro = Number(prompt("Digite outro número :"))
            let c = 0;

            for (let j = 0; j < 10; j++) {
                if (outro > l[j]) {
                    c++
                }
            }
            alert("Quantidades de número do arry menor que " + outro + " são " + c)
        } 
    </script>

</body>

</html>