<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
           width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;

        }
        p{
            margin-top: 15%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
            



        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <p></p>
    <button onclick="iniciar()">Iniciar</button>
    <script>
        function iniciar(){
            let n ;
            let  s = 0;
            let qt =0;
            while(true){
                let n = Number(prompt("digite  um número: "))
                if(isNaN(n)){
                    alert("Caracter inválido")
                }else{
                        
                    if(n <0){
                        break
                    }
                    s = s +n
                    qt ++
                    
                    
                }
            }
            if(qt >0){

                let media = s/qt
                document.querySelector("p").innerText =  media;
            }else{
                alert("Não foi possivel calcular a media")
            }
        }
        
    </script>
</body>
</html>