<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let positivos = 0, negativos = 0, soma = 0, total = 0;
            while (true) {
                let valor = Number(prompt("Digite um valor (0 para sair):"));
                if (valor === 0) break;
                soma += valor;
                total++;
                if (valor > 0) positivos++;
                else negativos++;
            }
            let media = soma / total;
            let percPos = (positivos / total) * 100;
            let percNeg = (negativos / total) * 100;
            alert(`Média: ${media}`);
            alert(`Positivos: ${positivos} (${percPos.toFixed(2)}%)`);
            alert(`Negativos: ${negativos} (${percNeg.toFixed(2)}%)`);



        }

    </script>
</body>

</html>