<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let somaM = 0, somaF = 0, contM = 0, contF = 0;

            while (true) {
                let codigo = Number(prompt("Código do professor (99999 para sair):"));
                if (codigo === 99999) break;

                let sexo = prompt("Sexo (M/F):").toUpperCase();
                let horas = Number(prompt("Horas/aula no mês:"));
                let salarioBruto = horas * 30;
                let desconto = sexo === "M" ? 0.1 : 0.05;
                let salarioLiquido = salarioBruto * (1 - desconto);

                console.log(`Código: ${codigo} | Bruto: R$${salarioBruto} | Líquido: R$${salarioLiquido}`);

                if (sexo === "M") {
                    somaM += salarioLiquido; contM++;
                } else {
                    somaF += salarioLiquido; contF++;
                }
            }
            alert(`Média salário líquido (Homens): R$${(somaM / contM).toFixed(2)}`);
            alert(`Média salário líquido (Mulheres): R$${(somaF / contF).toFixed(2)}`);



        }

    </script>
</body>

</html>