<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            const alunos = [
                { idade: 18, altura: 1.65 },
                { idade: 22, altura: 1.75 },
                { idade: 19, altura: 1.68 },
                { idade: 25, altura: 1.80 },
                { idade: 21, altura: 1.72 },

            ];

            let somaIdadeMenos170 = 0, qtdMenos170 = 0;
            let somaAlturaMais20 = 0, qtdMais20 = 0;

            for (let aluno of alunos) {
                if (aluno.altura < 1.70) {
                    somaIdadeMenos170 += aluno.idade;
                    qtdMenos170++;
                }
                if (aluno.idade > 20) {
                    somaAlturaMais20 += aluno.altura;
                    qtdMais20++;
                }
            }

            alert("Idade média dos alunos com menos de 1,70m:", somaIdadeMenos170 / qtdMenos170);
            alert("Altura média dos alunos com mais de 20 anos:", somaAlturaMais20 / qtdMais20);





        }

    </script>
</body>

</html>