<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="mod()">Começar</button>
    <script>






        function mod(A, B) {
            return A % B;
        }


        for (let i = 0; i < 10; i++) {
            let A = 10, B = 3;
            alert(`${A} mod ${B} = ${mod(A, B)}`);
        }

        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10; j++) {
                let A = 12, B = 5;
                alert(`${A} mod ${B} = ${mod(A, B)}`);
            }
        }


        let N = parseInt(prompt("Digite o valor de N:"));
        for (let i = 0; i < N; i++) {
            let A = 20, B = 7;
            alert(`${A} mod ${B} = ${mod(A, B)}`);
        }





    </script>
</body>

</html>