<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let qtdFuncionarios = parseInt(prompt("Digite a quantidade de funcionários:"));
            let totalSalario = 0;
            let maiorSalario = 0;
            let menorSalario = Infinity;

            for (let i = 0; i < qtdFuncionarios; i++) {
                let nome = prompt("Nome do funcionário:");
                let salario = parseFloat(prompt("Salário:"));

                totalSalario += salario;
                if (salario > maiorSalario) maiorSalario = salario;
                if (salario < menorSalario) menorSalario = salario;
            }

            console.log("Média salarial:", totalSalario / qtdFuncionarios);
            console.log("Maior salário:", maiorSalario);
            console.log("Menor salário:", menorSalario);





        }

    </script>
</body>

</html>