<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            
function exercicio47(valores) {
    let total = valores.length;
    let a = 0, b = 0, c = 0;

    for (let v of valores) {
        if (v < 10) a++;
        else if (v <= 15) b++;
        else c++;
    }

    alert (
        "Menos de 10: " + Math.round(a/total*100) + "%<br>" +
        "Entre 10 e 15: " + Math.round(b/total*100) + "%<br>" +
        "Acima de 15: " + Math.round(c/total*100) + "%"
    );
}




        }

    </script>
</body>

</html>