<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            function exercicio51(funcs) {
    let soma = 0;
    let maior = 0;
    let menor = null;
    let count = 0;

    for (let f of funcs) {
        if (f.nome === "fim") break;

        soma += f.salario;
        if (f.salario > maior) maior = f.salario;
        if (menor === null || f.salario < menor) menor = f.salario;
        count++;
    }

    let media = soma / count;

    return `
        Média: ${media}<br>
        Maior salário: ${maior}<br>
        Menor salário: ${menor}
    `;
}





        }

    </script>
</body>

</html>