<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {

            let totalSalario = 0, count = 0, maiorIdade = 0, menorIdade = Infinity, mulheres100 = 0;
            while (true) {
                let idade = parseInt(prompt(" Idade (negativo para sair):"));
                if (idade < 0) break;
                let sexo = prompt(" Sexo (M/F):").toUpperCase();
                let salario = parseFloat(prompt("Ex 56 - Salário:"));
                totalSalario += salario;
                count++;
                if (idade > maiorIdade) maiorIdade = idade;
                if (idade < menorIdade) menorIdade = idade;
                if (sexo === "F" && salario <= 100) mulheres100++;
            }
            let mediaSalario = totalSalario / count;
            alert(`Média salário: ${mediaSalario.toFixed(2)}, Maior idade: ${maiorIdade}, Menor idade: ${menorIdade}, Mulheres até R$100: ${mulheres100}`);





        }

    </script>
</body>

</html>