<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let maiorIdade59 = 0, fem18a35 = 0, olhosVerdesCabelosLouros = 0;
            while (true) {
                let idade = parseInt(prompt(" Idade (-1 para sair):"));
                if (idade === -1) break;
                let sexo = prompt(" Sexo (M/F):").toUpperCase();
                let olhos = prompt(" Cor dos olhos (azuis, verdes, castanhos):").toLowerCase();
                let cabelo = prompt(" Cor dos cabelos (louros, castanhos, pretos):").toLowerCase();
                if (idade > maiorIdade59) maiorIdade59 = idade;
                if (sexo === "F" && idade >= 18 && idade <= 35) fem18a35++;
                if (olhos === "verdes" && cabelo === "louros") olhosVerdesCabelosLouros++;
            }
            alert(` Maior idade: ${maiorIdade59}, Mulheres 18-35: ${fem18a35}, Olhos verdes e cabelos louros: ${olhosVerdesCabelosLouros}`);




        }

    </script>
</body>

</html>