<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {



            let hoteis = Number(prompt("digite o número de hoteis :"))
            let distantes = 0;
            let totalNaoAsfaltado = 0;
            let somaVisitantesNaoAsfaltado = 0;
            let listaAsfaltoMenos1000 = "";

            for (let h of hoteis) {
                if (h.dist > 15) distantes++;

                if (h.acesso === 0) {
                    totalNaoAsfaltado++;
                    somaVisitantesNaoAsfaltado += h.visitantes;
                }

                if (h.acesso === 1 && h.visitantes < 1000) {
                    listaAsfaltoMenos1000 += h.nome + " - " + h.dist + "km<br>";
                }
            }

            let media = totalNaoAsfaltado > 0
                ? somaVisitantesNaoAsfaltado / totalNaoAsfaltado
                : 0;

            alert(
                "Hotéis com mais de 15 km: " + distantes +
                "<br>Média visitantes (não asfaltado): " + media +
                "<br>Asfaltados com menos de 1000 visitantes:<br>" +
                listaAsfaltoMenos1000
            );
        }






    </script>
</body>

</html>