<exe53 class="html"></exe53>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="fatorial()">Começar</button>
    <script>





        function fatorial(n) {
            let fat = 1;
            for (let i = 2; i <= n; i++) {
                fat *= i;
            }
            return fat;
        }

        let N = parseInt(prompt(" Digite um valor inteiro positivo N:"));
        let E = 1;
        for (let i = 1; i <= N; i++) {
            E += 1 / fatorial(i);
        }
        alert(" Valor de E: " + E.toFixed(6));






    </script>
</body>

</html>