<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let n = parseInt(prompt(" Número de termos:"));
            let a1 = parseFloat(prompt(" Primeiro termo (a1):"));
            let r = parseFloat(prompt(" Razão (r):"));
            let somaPA = 0, termosPA = [];
            for (let i = 0; i < n; i++) {
                let termo = a1 + i * r;
                termosPA.push(termo);
                somaPA += termo;
            }
            alert(" Termos: " + termosPA.join(", ") + "\nSoma: " + somaPA);





        }

    </script>
</body>

</html>