<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let totalAlunos = 0, totalAprovados = 0, totalReprovados = 0;
            while (true) {
                let matricula = parseInt(prompt(" Matrícula (9999 para sair):"));
                if (matricula === 9999) break;
                let n1 = parseFloat(prompt("Nota1:"));
                let n2 = parseFloat(prompt("Nota2:"));
                let n3 = parseFloat(prompt("Nota3:"));
                let mediaFinal = ((2 * n1) + (3 * n2) + (4 * n3)) / 9;
                let status = mediaFinal >= 5 ? "APROVADO" : "REPROVADO";
                if (status === "APROVADO") totalAprovados++; else totalReprovados++;
                totalAlunos++;
                alert(`Matrícula: ${matricula}, Média Final: ${mediaFinal.toFixed(2)}, ${status}`);
            }
            alert(` Total Alunos: ${totalAlunos}, Aprovados: ${totalAprovados}, Reprovados: ${totalReprovados}`);



        }

    </script>
</body>

</html>