<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {

            let andares = parseInt(prompt(" Número de andares:"));
            let pessoasElevador = 0;
            for (let i = 1; i <= andares; i++) {
                let entrou = parseInt(prompt(`Andar ${i} - Pessoas entraram:`));
                let saiu = parseInt(prompt(`Andar ${i} - Pessoas saíram:`));
                pessoasElevador += entrou - saiu;
                if (pessoasElevador > 15) {
                    let excesso = pessoasElevador - 15;
                    alert(`EXCESSO DE PASSAGEIROS. Devem sair: ${excesso}`);
                    pessoasElevador = 15;
                }
            }
            alert(` Pessoas que descem no último andar: ${pessoasElevador}`);





        }

    </script>
</body>

</html>