<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {


            let palavras75 = [];
            while (true) {
                let p = prompt(" Digite uma palavra (começa com f para parar):");
                palavras75.push(p);
                if (p[0].toLowerCase() === 'f') break;
            }
            let resultado75 = palavras75.map(w => w[0] + "-" + w[w.length - 1]).join("\n");
            alert("Primeira e última letra:\n" + resultado75);




        }

    </script>
</body>

</html>