<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {



            let nomes84 = [];
            while (true) {
                let nome = prompt(" Digite um nome (fim para sair):").toLowerCase();
                if (nome === "fim") break;
                nomes84.push(nome);
            }
            let freq84 = {};
            for (let n of nomes84) {
                freq84[n] = (freq84[n] || 0) + 1;
            }
            let maxNome = Object.keys(freq84).reduce((a, b) => freq84[a] > freq84[b] ? a : b);
            let minNome = Object.keys(freq84).reduce((a, b) => freq84[a] < freq84[b] ? a : b);
            alert(` Mais inserido: ${maxNome} (${freq84[maxNome]} vezes)\nMenos inserido: ${minNome}`);




        }

    </script>
</body>

</html>