<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            margin-bottom: 12px;
            padding: 6px;
            width: 250px;
        }
    </style>
</head>

<body>

    <h2>Campos com validação específica</h2>

    <label>Apenas números:</label><br>
    <input type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'')"><br>

    <label>Apenas texto:</label><br>
    <input type="text" oninput="this.value=this.value.replace(/[^a-zA-ZáàâãéèêíóôõúçÁÀÂÃÉÈÊÍÓÔÕÚÇ ]/g,'')"><br>

    <label>Apenas números pares:</label><br>
    <input type="text" oninput="
this.value = /^[0-9]*$/.test(this.value) && this.value % 2 === 0 ? this.value : ''"><br>

    <label>Apenas vogais:</label><br>
    <input type="text" oninput="this.value=this.value.replace(/[^aeiouAEIOU]/g,'')"><br>

    <label>Apenas números primos:</label><br>
    <input type="text" oninput="
let v=this.value;
if(!/^[0-9]+$/.test(v)){this.value='';return;}
let n=parseInt(v),p=true;
if(n<2)p=false;
for(let i=2;i<=Math.sqrt(n);i++)if(n%i===0)p=false;
this.value=p?v:'';"><br>

    <label>Apenas valores que estão na lista:</label><br>
    <input type="text" oninput="
let l=['Ana','Pedro','Carlos','Maria'];
this.value = l.includes(this.value) ? this.value : '' ">

</body>

</html>