<exe53 class="html"></exe53>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {





            let verbo87 = prompt("Digite um verbo ER:");
            let eu = verbo87 + "o";
            let tu = verbo87 + "es";
            let ele = verbo87 + "e";
            let nos = verbo87 + "emos";
            let vos = verbo87 + "eis";
            let eles = verbo87 + "em";
            alert(` Conjugação:\nEu ${eu}\nTu ${tu}\nEle ${ele}\nNós ${nos}\nVós ${vos}\nEles ${eles}`);


        }

    </script>
</body>

</html>