<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <p></p>
    <button onclick="ultrapassar()">Começar</button>
    <script>

        function ultrapassar() {




            let numero82 = parseInt(prompt(" Digite um número:"));
            let opc = parseInt(prompt("Opção:\n1-Fatorial\n2-Par/Ímpar\n3-Primo"));
            let resultado82;
            if (opc === 1) {
                resultado82 = fatorial(numero82);
            } else if (opc === 2) {
                resultado82 = (numero82 % 2 === 0 ? "Par" : "Ímpar");
            } else if (opc === 3) {
                let primo = true;
                if (numero82 < 2) primo = false;
                for (let i = 2; i <= Math.sqrt(numero82); i++) {
                    if (numero82 % i === 0) { primo = false; break; }
                }
                resultado82 = primo ? "Primo" : "Não primo";
            }
            alert(" Resultado: " + resultado82);


        }

    </script>
</body>

</html>