<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg , #ffe53bd8, #ff2525da) ;
        }
        .relogio{
            display: flex;
            gap: 20px;
            width: 500px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px #1f1e1e;
            border-radius: 10px;
            padding: 10px;
        }
        .caixa-do-relogio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #1d1c1c;
            background-color: black;


        }
        .caixa-do-relogio span{
            color: #fff;
            font-size: 16px;
        }
        .caixa-do-relogio #hora , #minuto , #segundo{
            font-weight: bold;
            font-size: 60px;
        }

    </style>
</head>
<body>
    <div class="relogio">
        <div class="caixa-do-relogio">
            <span id="hora"></span>
            <span>Hora</span>
        </div>
        <div class="caixa-do-relogio">
            <span id="minuto"></span>
            <span>Minutos</span>

        </div>
        <div class="caixa-do-relogio">

            <span id="segundo"></span>
            <span>Segundos</span>
        </div>
    </div>
    <script>
        const hora = document.querySelector("#hora");
        const minuto = document.querySelector("#minuto");
        const segundo = document.querySelector("#segundo");
        const relogio = setInterval(()=>{
            let data = new Date()
            let h = data.getHours()
            let m = data.getMinutes()
            let s = data.getSeconds()

            if(h<10) h = "0"+h;
            if(m<10) m = "0"+m;
            if(s<10) s = "0"+s;

            hora.textContent = h;
            minuto.textContent = m;
            segundo.textContent = s;
        })

    </script>
</body>
</html>