<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        

        button {
            border: none;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            margin: auto;
            margin-top: 5%;
        }

        button:hover {
            box-shadow: 0 10px 20px #e0e0e0;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
   
    <button onclick="remove()">Remover espaço</button>
    <script>
        function remove(){
            let a = Number(prompt("Digite um número :"))
            let b = Number(prompt("Digite um número :"))
            if(! isNaN(a) && ! isNaN(b)){
                while(b !==0){
                    let c = a&b
                    a = a^b;
                    b = c <<1;
                    alert(a)
                    if(a %2 ==0){
                        alert("É par")
                    }
                    else{
                         alert ("Não é par")
                    }
                }

            }
            
            
        }
    </script>
    
</body>
</html>